<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:background="#222222"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:layout_centerInParent="true">
    </ImageView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:maxHeight="5dip"
        android:minHeight="5dip"
        android:progress="0"
        android:visibility="invisible" >
    </ProgressBar>

</RelativeLayout>